old data:
INSERT INTO player_info VALUES
('BA14', 'Anamul Haque', 'Wk', 'December 16, 1992', 'Right-Handed', NULL, 'Bangladesh', 'http://localhost:3000/images/Anamul%20Haque.jpeg',
-- Batting Stats
  20, 40, 850, 100.80, 21.00, 0, 5, 90, 10, 70,
-- ODI Batting Stats
  45, 42, 1100, 85.20, 26.00, 1, 8, 100, 15, 80,
-- T20 Batting Stats
  25, 22, 600, 120.40, 28.50, 0, 4, 60, 8, 50,
-- Bowling Stats (Anamul is not known for his bowling)
  20, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
  45, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
  25, NULL, NULL, NULL, NULL, NULL, NULL, NULL
);
new data:
Anamul Haque
Bangladesh
Personal Information
Born
December 16, 1992 (31 years)
Nickname
Anamul
Role
WK-Batsman
Batting Style
Right Handed Bat
Batting Career Summary
Batting
Test
ODI
T20
IPL
Matches
5
48
20
0
Innings
10
45
20
0
Runs
100
1340
445
0
Balls
260
1786
395
0
Highest
23
120
58
0
Average
10.0
29.78
24.72
0.0
SR
38.46
75.03
112.66
0.0
Not Out
0
0
2
0
Fours
14
135
46
0
Sixes
0
27
14
0
Ducks
1
6
1
0
50s
0
5
1
0
100s
0
3
0
0
200s
0
0
0
0
400s
0
0
0
0
Bowling Career Summary
Bowling
Test
ODI
T20
IPL
Matches
5
48
20
0
Innings
0
0
0
0
Balls
0
0
0
0
Runs
0
0
0
0
Maidens
0
0
0
0
Wickets
0
0
0
0
Avg
0
0
0
0
Eco
0
0
0
0
SR
0
0
0
0
BBI
-/-
-/-
-/-
-/-
BBM
-/-
-/-
-/-
-/-
4w
0
0
0
0
5w
0
0
0
0
10w
0
0
0
0
